{
  "redirects": [
    {
      "source": "/experimentos/A3digital",
      "destination": "/experimentos/A3digital/login.html",
      "permanent": false
    },
    {
      "source": "/experimentos/a3digital",
      "destination": "/experimentos/A3digital/login.html",
      "permanent": false
    },
    {
      "source": "/experimentos",
      "destination": "/experimentos/A3digital/login.html",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/experimentos/A3digital/login.html",
      "permanent": false
    }
  ]
}
